Partlist exported from /Users/andrewsiemer/Documents/EAGLE/projects/MOBIL-ID/MOBIL-ID Breakout.sch at 2/4/21 11:37 PM

Qty Value                Device                       Package                 Parts              Description            PROD_ID    SF_ID     TP_SIGNAL_NAME VALUE
1                        LED-RGBNO_IC                 LED-TRICOLOR-5050       D1                 LED-RGB                DIO-10298                                
1                        MICROBUILDER_HEADER-1X3ROUND MICROBUILDER_1X03_ROUND 5V                 PIN HEADER                                                      
5   1.0uF                1.0UF-0603-16V-10%           0603                    C1, C2, C3, C4, C5 1µF ceramic capacitors CAP-00868                           1.0uF
3   330                  330OHM-0603-1/10W-1%         0603                    R1, R2, R3         330Ω resistor          RES-00818                           330  
1   AVR_SPI_PROG_5X2LOCK AVR_SPI_PROG_5X2LOCK         2X5-SHROUDED_LOCK       J1                 AVR 10-pin ICSP Header CONN-08671 PRT-08506                     
1   MAX232ECWES          MAX232ECWES                  SO16                    MAX232             RS232 TRANSEIVER                                                
3   TPSQB1,27            TPSQB1,27                    B1,27                   TP1, TP2, TP3      Test pad                                                        
